// DIRTY! DIRTY! DIRTY!

extends layout
block title
	| Профиль игрока #{nickname}
block content
	.page-header
		h1 #{nickname}
			small Уровень #{level}, ##{id}
	.row
		.span5
			h3 Здоровье
			.progress
				.bar.bar-success
			| {{ health }}/{{ health_max }}
			h3 Мана
			.progress
				.bar
			| {{ mana }}/{{ mana_max }}
			h3 Опыт
			.progress.bar-warning
				.bar
			| {{ exp }}/{{ exp_max }}
			h3 Эффекты
			| {% if effects|length
			| 0 %}
			| {% for i in effects %}
			| {{ i.name }} ({{ i.description }}) &mdash; до {{ i.dismiss_time }}{% if not loop.last %}, {% endif %}
			| {% endfor %}
			| {% else %}
			| Не действует ни один эффект.
			| {% endif %}
		.span1
		.span6
			h3 Характеристики
			table.table.table-striped.table-hover
				tr
					td Энергия
					td
						| {{ energy }}
						a.btn.btn-mini(href='#') &plus;
				tr
					td Сила
					td
						| {{ power }}
						a.btn.btn-mini(href='#') &plus;
				tr
					td Защита
					td
						| {{ defense }}
						a.btn.btn-mini(href='#') &plus;
				tr
					td Ловкость
					td
						| {{ agility }}
						a.btn.btn-mini(href='#') &plus;
				tr
					td Точность
					td
						| {{ accuracy }}
						a.btn.btn-mini(href='#') &plus;
				tr
					td Интеллект
					td
						| {{ intelligence }}
						a.btn.btn-mini(href='#') &plus;
				tr
					td Инициатива
					td
						| {{ initiative }}
						a.btn.btn-mini(href='#') &plus;
	| {% endblock content %}
